; Ceci est le fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

[GENERAL]
title = "Titre du site"
charset = "utf-8"
controller = "defaults"
action = "index"
admin_prefix = "cockpit"

[JS]
jquery = "jquery/dist/jquery.js"
bootstrap = "bootstrap/dist/js/bootstrap.js"
colorpicker = "jquery-colorpicker/colorpicker.js"
tinymce = "tinymce/tinymce.min.js"

[CSS]
bootstrap = "bootstrap/dist/css/bootstrap.css"
bootstrap-theme = "bootstrap/dist/css/bootstrap-theme.css"
font-awesome = "components-font-awesome/css/font-awesome.css"
colorpicker = "jquery-colorpicker/css/colorpicker.css"

[PACKAGES]
core = "overconsulting/lazyphp-core/Core"
helper = "overconsulting/lazyphp-helper/Helper"
auth = "overconsulting/lazyphp-auth/Auth"
media = "overconsulting/lazyphp-media/Media"
catalog = "overconsulting/lazyphp-catalog/Catalog"
cms = "overconsulting/lazyphp-cms/Cms"
widget = "overconsulting/lazyphp-widget/Widget"
