; Ceci est le fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

[DB]
URL = localhost
USER = framework
PASSWORD = framework
DB = framework
CHARSET = utf8

[GENERAL]
title = Titre du site
charset = utf-8
debug = true
controller = defaults
action = index
admin_prefix = cockpit
salt = $6$199337193b7024b3e7dfcc83df8248f4$

[JS]
jquery = "jquery/dist/jquery.js"
bootstrap = "bootstrap/dist/js/bootstrap.js"

[CSS]
bootstrap = "bootstrap/dist/css/bootstrap.css"
bootstrap-theme = "bootstrap/dist/css/bootstrap-theme.css"
font-awesome = "components-font-awesome/css/font-awesome.css"