; Ceci est le fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

[DB]
URL = "localhost"
USER = "framework"
PASSWORD = "framework"
DB = "framework"
CHARSET = "utf8"

[GENERAL]
title = "Titre du site"
charset = "utf-8"
debug = "1"
controller = "defaults"
action = "index"
admin_prefix = "cockpit"
salt = "$6$199337193b7024b3e7dfcc83df8248f4$"
root = "/pages/1"

[JS]
jquery = "jquery/dist/jquery.js"
bootstrap = "bootstrap/dist/js/bootstrap.js"
colorpicker = "jquery-colorpicker/colorpicker.js"

[CSS]
bootstrap = "bootstrap/dist/css/bootstrap.css"
bootstrap-theme = "bootstrap/dist/css/bootstrap-theme.css"
font-awesome = "components-font-awesome/css/font-awesome.css"
colorpicker = "jquery-colorpicker/css/colorpicker.css"

[IMAGES]
large = "450x450"
medium = "150x150"
small = "48x48"

[PACKAGES]
core = "overconsulting/lazyphp-core/Core"
helper = "overconsulting/lazyphp-helper/Helper"
auth = "overconsulting/lazyphp-auth/Auth"
media = "overconsulting/lazyphp-media/Media"
catalog = "overconsulting/lazyphp-catalog/Catalog"
cms = "overconsulting/lazyphp-cms/Cms"
widget = "overconsulting/lazyphp-widget/Widget"
multiSite = "overconsulting/lazyphp-multi-site/MultiSite"

[SITE1]
logo = "/assets/images/logo-ce-1.jpg"

